{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/random/random",
    "pages/random/eatFood/index",
    "pages/random/newEatFood/newEatFood",
    "pages/index/order/order",
    "pages/orderPage/orderPage",
    "pages/index/menu/menu",
    "pages/map/map",
    "pages/index/order/remark/index",
    "pages/random/lazyLoading/lazyLoading",
    "pages/test/test",
    "pages/scanPay/index",
    "pages/random/turntable/index",
    "pages/index/productDetails/productDetails",
    "pages/mine/member/member"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "xiaoshu",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/img/tabbar/home_no.png",
        "selectedIconPath": "/static/img/tabbar/home_yes.png"
      },
      {
        "pagePath": "pages/random/random",
        "text": "随机",
        "iconPath": "/static/img/tabbar/random_no.png",
        "selectedIconPath": "/static/img/tabbar/random_yes.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/static/img/tabbar/mine_no.png",
        "selectedIconPath": "/static/img/tabbar/mine_yes.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置方便快速定位到你附近"
    }
  },
  "plugins": {
    "citySelector": {
      "version": "1.0.2",
      "provider": "wx63ffb7b7894e99ae"
    }
  },
  "usingComponents": {
    "cartcontrol": "/components/cartcontrol/cartcontrol",
    "ballAnimation": "/components/ballAnimation/index",
    "authorizedUser": "/components/authorizedUser/index"
  },
  "requiredPrivateInfos": [
    "getLocation"
  ]
}